Algoritmo Mod2_Ej19
	
	Definir dia Como Entero
	
	Escribir "Introduzca un día de la semana con valores numéricos(si es lunes, equivale a 1):"
	Leer dia
	
	Segun dia Hacer
		Caso 1:
			Escribir "Los lunes a primera hora toca Lenguajes de Marcas"
		Caso 2:
			Escribir "Los martes a primera hora toca Programación"
		Caso 3:
			Escribir "Los miércoles a primera hora toca Sistemas Informáticos"
		Caso 4:
			Escribir "Los jueves a primera hora toca Sostenibilidad"
		Caso 5:
			Escribir "Los viernes a primera hora toca Programación"
		De Otro Modo:
			Escribir "Es fin de semana, por lo que no hay clases"
	FinSegun
	
FinAlgoritmo
